<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://code.jquery.com/jquery-3.4.1.js"
        integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <title>ecoCiudad</title>
</head>
<body>
    <div class="banner">
        <div class="banner-text">
            <div class="full">
                <h1>ecoCiudad</h1>
            </div>
            
            <a class="background-watermelon" href="#description">Conoce más</a>
        </div>
        <video class="d-none d-md-block" autoplay muted loop>
            <source src="video/ecociudad.mp4" type="video/mp4">
        </video>
    </div>
    <div class="expand-full background-green overflow-hidden">
        <img src="img/ecociudad/logo.png" class="expand-logo" alt="">
    </div>
    <div class="description-app overflow-hidden" id="description">
        
        <img class="fm-dots-left" src="img/dots.svg" alt="">
        <img class="fm-dots-right" src="img/dots.svg" alt="">
        <div class="container p-5">
            <div class="row" data-aos="fade-right">
                <div class="col-sm-12 order-2 col-md-6 order-1 p-3 position-relative d-flex align-items-center justify-content-center">
                    <div class="circle"></div>
                    <img class="mockup" src="img/mockecociudad.png">
                </div>
                <div class="col-sm-12 order-1 col-md-6 order-2 d-flex align-items-center justify-content-center flex-column desc-app">
                    <h1 class="title-app color-green">ecoCiudad</h1>
                    <p>ecoCiudad es una aplicación para localizar el contenedor de basura mas cercano a tu ubicación.</p>
                    <p class="d-block text-left">La aplicación fue desarrollada en Android Studio con Java</p>
                </div>
            </div>
        </div>
    </div>
    <div class="mockup-app-ecociudad">
        
    </div>
    
    <div class="description-app overflow-hidden" id="steps">
        
        <div class="container p-5" data-aos="fade-up">
            <div class="">
                <h1 class="title-app  color-green text-left">ecoCiudad</h1>
                <p class="my-3">En la aplicación ecoCiudad, puedes localizar el contenedor de basura mas cercano a tu ubicación, para que tires tu basura en el contenedor correcto segun su color (azul, amarillo o verde). Pero si quieres reciclar, la aplicación te muestra ideas sobre manualidades que puedes hacer con tu basura. La aplicación tambien muestra zonas de El Mante con contaminación que necesiten ser restauradas.</p>
            </div>
            
            <div class="row my-5">
                <div class="col-sm-12 col-md-6 col-xl-3 d-flex justify-content-center">
                    <img class="mockup-phone" src="img/ecociudad/paso1eco.png" alt="">
                </div>
                <div class="col-sm-6  col-xl-3 d-flex justify-content-center">
                    <img class="mockup-phone  d-none d-md-block" src="img/ecociudad/paso2eco.png" alt="">
                </div>
                <div class="col-sm-6 col-xl-3 d-flex justify-content-center">
                    <img class="mockup-phone mt-4 mt-xl-0  d-none d-md-block" src="img/ecociudad/paso3eco.png" alt="">
                </div>
                <div class="d-none col-sm-6 col-xl-3 d-flex justify-content-center">
                    <img class="mockup-phone mt-4 mt-xl-0 d-none d-md-block" src="img/ecociudad/paso4eco.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <div class="description-app-third position-relative overflow-hidden" id="steps">
        <img class="fm-dots-left" src="img/dots.svg" alt="">
        <img class="fm-dots-right" src="img/dots.svg" alt="">
        <div class="container p-5" data-aos="fade-right">
            <div class="">
                <h1 class="title-app  color-green text-right">Características</h1>
            </div>
            <div class="row">
                <div class="col-md-4 d-flex align-items-center justify-content-center">
                    <img src="img/ecociudad/sideeco.png" class="sidephone d-none d-md-block" alt="" srcset="">
                </div>
                <div class="col-sm-12 col-md-8 d-flex align-items-center justify-content-center">
                    <ul class="list-feature">
                        <li>Registrados mas de 30 contenedores de basura en El Mante</li>
                        <li>Contenedores esparcidos en puntos estrategicos</li>
                        <li>Zonas de contaminación dividida por secciónes (baja, media y alta)</li>
                        <li>La aplicación te muestra reflexiones de reciclar</li>
                        <li>Mas de 100 ideas de reciclaje</li>
                        <li>Disponible solo en Android</li>
                    </ul>
                </div>
                
            </div>
        </div>
    </div>
    <div class="expand-full-icons background-green overflow-hidden">
        <img src="img/logoblack.png" class="expand-logo gray" alt="">
    </div>
    <!-- <div class="mockup-app-ecociudad">
        <div class="mockup-download">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-xl-6 d-flex align-items-center justify-content-center">
                    <img class="download" src="img/playstore.png" alt="">
                </div>
                <div class="col-xs-12 col-sm-6 col-xl-6 d-flex align-items-center justify-content-center">
                    <img class="download mt-4 mt-sm-0" src="img/appstore.png" alt="">
                </div>
            </div>
        </div>
    </div> -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>
</html>